{
  "Paiza Function Snippet": {
    "scope": "javascript,javascriptreact",
    "prefix": "fun",
    "body": [
      "// 即時実行関数(main)",
      "(() => {",
      "",
      "  // define function",
      "  const fn = (${1:PARAM}) => {",
      "    // ここに処理を書く",
      "",
      "    return ${1:PARAM}",
      "  }",
      "",
      "  // declare varriable",
      "",
      "  // 入力値を取得",
      "  const ${1:PARAM} = inputs(${2:'./data'}).${3:readStream()}",
      "  // 取得した値を関数に渡して結果をresultに代入",
      "  const result = fn(${1:PARAM})",
      "  // そのまま表示",
      "  display()(result)",
      "",
      "  // 改行で表示",
      "  // display(join(\n'))(result)",
      "  // matrixを表示",
      "  // display(join())(result.map(join(' ')))",
      "",
      "})()"
    ],
    "description": "for paiza input"
  }
}